# SE104

./: README.md
QuanLyHocSinh/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QLHS.db  QuanLyHocSinh.csproj  QuanLyHocSinh.sln  hocsinh.db
QuanLyHocSinh/BLL/: BLL.csproj  BangDiemMonBLL.cs  BaoCaoTongKetHocKyBLL.cs  BaoCaoTongKetMonBLL.cs  DiemBLL.cs  HocSinhBLL.cs  KhoiBLL.cs  LopBLL.cs  MonHocBLL.cs  PhanLopBLL.cs  QuyDinhBLL.cs  TimKiemBLL.cs
QuanLyHocSinh/BLL/Properties/: AssemblyInfo.cs
QuanLyHocSinh/BUS/: BUS.csproj  TestBUS.cs  packages.config
QuanLyHocSinh/BUS/Properties/: AssemblyInfo.cs
QuanLyHocSinh/DAL/: BangDiemDAL.cs  BaoCaoTongKetHocKyDAL.cs  BaoCaoTongKetMonDAL.cs  DAL.csproj  DataContext.cs  DataProvider.cs  HocSinhDAL.cs  KhoiDAL.cs  LopDAL.cs  MonHocDAL.cs  QuyDinhDAL.cs  TestDAL.cs  ThamSoDAL.cs
QuanLyHocSinh/DAL/Db_QuanLyHocSinh/: Db_QuanLyHocSinh.ssmssln
QuanLyHocSinh/DAL/Db_QuanLyHocSinh/Data/: Data.ssmssqlproj  ThamSo.sql
QuanLyHocSinh/DAL/Db_QuanLyHocSinh/Database/: CreateDatabase.sql  Database.ssmssqlproj
QuanLyHocSinh/DAL/Db_QuanLyHocSinh/Tables/: HocSinh.sql  Tables.ssmssqlproj  ThamSo.sql
QuanLyHocSinh/DAL/Db_QuanLyHocSinh/Triggers/: DamBaoThamSoChiCo1.sql  KiemTraTuoiHocSinh.sql  Triggers.ssmssqlproj
QuanLyHocSinh/DAL/Migrations/: 20250322171057_InitialCreate.Designer.cs  20250322171057_InitialCreate.cs  20250324051118_InitCreate.Designer.cs  20250324051118_InitCreate.cs  20250324051427_AddKhoiLop.Designer.cs  20250324051427_AddKhoiLop.cs  20250326085009_InitCreate.Designer.cs  20250326085009_InitCreate.cs  20250527112811_InitCreate.cs  20250530053639_DbMigration.Designer.cs  20250530053639_DbMigration.cs  DataContextModelSnapshot.cs
QuanLyHocSinh/DAL/Properties/: AssemblyInfo.cs
QuanLyHocSinh/DTO/: BangDiemMon.cs  BaoCaoHocKyResult.cs  BaoCaoMonChiTietLopResult.cs  BaoCaoMonResult.cs  DTO.csproj  HocKy.cs  HocSinh.cs  KetQuaBaoCaoHocKy.cs  KetQuaBaoCaoMon.cs  Khoi.cs  Lop.cs  MonHoc.cs  TestDTO.cs  ThamSo.cs
QuanLyHocSinh/DTO/Properties/: AssemblyInfo.cs
QuanLyHocSinh/GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  QLHS.db  TimKiemWindow.xaml  TimKiemWindow.xaml.cs
QuanLyHocSinh/GUI/Sprint1/: Sprint1Control.xaml  Sprint1Control.xaml.cs  TimKiemWindow.xaml  TimKiemWindow.xaml.cs
QuanLyHocSinh/GUI/Sprint2/: Sprint2Control.xaml  Sprint2Control.xaml.cs  TimKiemHocSinhWindow.xaml  TimKiemHocSinhWindow.xaml.cs
QuanLyHocSinh/GUI/Sprint3/: Sprint3Control.xaml  Sprint3Control.xaml.cs
QuanLyHocSinh/GUI/Sprint4/: Sprint4Control.xaml  Sprint4Control.xaml.cs
QuanLyHocSinh/GUI/Sprint5/: Sprint5Control.xaml  Sprint5Control.xaml.cs
QuanLyHocSinh/GUI/Sprint6/: Sprint6Control.xaml  Sprint6Control.xaml.cs
QuanLyHocSinh/GUI/Sprint7/: Sprint7Control.xaml  Sprint7Control.xaml.cs
QuanLyHocSinh/Properties/: AssemblyInfo.cs
QuanLyHocSinh/QuanLyHocSinh/: QuanLyHocSinh.sln
QuanLyHocSinh/QuanLyHocSinh/BLL/: BangDiemMonBLL.cs  TimKiemBLL.cs
QuanLyHocSinh/QuanLyHocSinh/DAL/: BaoCaoTongKetMonDAL.cs  DAL.csproj  TestDataSeeder.cs
QuanLyHocSinh/QuanLyHocSinh/DAL/Migrations/: 20250527112811_InitCreate.Designer.cs  DataContextModelSnapshot.cs
QuanLyHocSinh/QuanLyHocSinh/DTO/: BaoCaoMonResult.cs  HocKy.cs  HocSinh.cs  Lop.cs
QuanLyHocSinh/QuanLyHocSinh/GUI/: GUI.csproj  MainWindow.xaml.cs
QuanLyHocSinh/QuanLyHocSinh/GUI/Sprint1/: Sprint1Control.xaml  Sprint1Control.xaml.cs
QuanLyHocSinh/QuanLyHocSinh/GUI/Sprint2/: Sprint2Control.xaml
QuanLyHocSinh/TestConsole/: Program.cs  TestConsole.csproj
QuanLyHocSinh/temp/BLL/: PhanLopBLL.cs
QuanLyHocSinh/temp/DAL/: BangDiemDAL.cs  BaoCaoTongKetMonDAL.cs  HocSinhDAL.cs  KhoiDAL.cs  QLHS.db  ThamSoDAL.cs
QuanLyHocSinh/temp/GUI/: Program.cs
QuanLyHocSinh/temp/GUI/Sprint2/: Sprint2Control.xaml.cs  TimKiemHocSinhWindow.xaml
QuanLyHocSinh/temp/TestConsole/: Program.cs  TestConsole.csproj
