<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Triggers">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-6F5A88TT:LAPTOP-6F5A88TT\DUONG THUAN">
          <Created>2025-03-07T09:55:27.7862283+07:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-6F5A88TT</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>QuanLyHocSinh</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DamBaoThamSoChiCo1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-6F5A88TT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-6F5A88TT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DamBaoThamSoChiCo1.sql</FullPath>
        </FileNode>
        <FileNode Name="KiemTraTuoiHocSinh.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-6F5A88TT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-6F5A88TT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>KiemTraTuoiHocSinh.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>