<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Tắt tính năng tự động bao gồm các file -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <StartupObject>GUI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.2-ci942" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci942" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sprint4\" />
    <Folder Include="Sprint3\" />
  </ItemGroup>

  <!-- Thêm các file cần thiết vào project -->
  <ItemGroup>
    <!-- Main files -->
    <Compile Include="App.xaml.cs" DependentUpon="App.xaml" />
    <Compile Include="MainWindow.xaml.cs" DependentUpon="MainWindow.xaml" />
    <Compile Include="Program.cs" />

    <!-- Sprint1 files -->
    <Compile Include="Sprint1\*.cs" />
    <Page Include="Sprint1\*.xaml" />

	  <!-- Sprint2 files -->
	  <Page Include="Sprint2\Sprint2Control.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Compile Include="Sprint2\Sprint2Control.xaml.cs">
		  <DependentUpon>Sprint2Control.xaml</DependentUpon>
	  </Compile>

	  <Page Include="Sprint2\TimKiemHocSinhWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>
	  <Compile Include="Sprint2\TimKiemHocSinhWindow.xaml.cs">
		  <DependentUpon>TimKiemHocSinhWindow.xaml</DependentUpon>
	  </Compile>



	  <!-- App and MainWindow XAML -->
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="MainWindow.xaml" />

    <!-- Other resources -->
    <EmbeddedResource Include="**\*.resx" Exclude="obj\**" />
    <None Include="**\*.config" Exclude="obj\**" />
  </ItemGroup>

</Project>
